<view class="main_wrap">
  <nav-bar navbar-need="{{ navbar }}"></nav-bar>
  <view class="header" style="padding-top: {{ navbarHeight + 24}}px">
    <view class="billboard" style="background-image: url('{{ playlist.coverImgUrl }}')">
    </view>
    <view class="plhead_wrap">
      <view class="plhead_left">
        <image src="{{ playlist.coverImgUrl }}" class="cover_img" mode="widthFix"></image>
        <view class="listen_num">
          <icon class="iconfont icon-erji"></icon>
          <text class="count">{{ playCount.count }}{{playCount.unit}}</text>
        </view>
      </view>
      <view class="plhead_right">
        <text class="title">{{ playlist.name }}</text>
        <view class="auth">
          <view class="auth_wrap">
            <view class="auth_header">
              <image class="auth_img" src="{{ playlist.creator.avatarUrl }}" mode="widthFix"></image>
            </view>
          </view>
          <text class="auth_name">{{ playlist.creator.nickname }}</text>
        </view>
        <text class="bb_intro" space="ensp">{{ playlist.description }}</text>
      </view>
    </view>
    <button class="share" open-type="share" data-title="{{ playlist.name }}" data-imageUrl="{{ playlist.coverImgUrl }}">
      <icon class="iconfont icon-jiaoyou"></icon>
      <text>分享给微信好友</text>
    </button>
  </view>
  <view class="songs">
    <view class="songs_header">
      <icon class="iconfont icon-bofang"></icon>
      <text class="playall" space="ensp">播放全部 </text>
      <text class="song_num">(共{{ songTotalNumber }}首)</text>
    </view>
    <song songs="{{ songs }}"></song>
  </view>
</view>