<view class="song">
  <text class="song_left">序号</text>
  <view class="song_middle">
    <text class="song_name"></text>
    <view class="song_info">
      <icon class="iconfont icon-sq"></icon>
      <text class="singer" space="ensp">歌手名 - </text>
      <text class="album">专辑名</text>
    </view>
  </view>
  <icon class="iconfont icon-bofang"></icon>
</view>
