.search {
  position: relative;
}

.input_wrap {
  height: 80rpx;
  background-color: #fff;
  z-index: 9;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

.inputcover {
  height: 60rpx;
  padding: 0 60rpx;
  background: rgba(248, 248, 248);
  border-radius: 30px;
  position: fixed;
  z-index: 1;
  box-sizing: border-box;
  left: 20rpx;
  top: 0;
  right: 20rpx;
}

.icon-sousuo-absolute {
  position: absolute;
  left: 0;
  top: -6rpx;
  margin: 0 16rpx;
  vertical-align: middle;
  color: #c9c9c9;
  font-size: 24rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.icon-guanbi {
  position: absolute;
  right: 0;
  top: -6rpx;
  margin-right: 10rpx;
  padding: 0 6rpx;
  color: #c9c9c9;
  font-size: 24rpx;
}

.search_all {
  width: 100%;
  height: 60rpx;
  line-height: 36rpx;
  background: transparent;
  font-size: 28rpx;
  color: #333;
}

.placeholder_class {
  font-size: 28rpx;
  color: #c9c9c9;
}

.history {
  margin-top: 100rpx;
  margin: 100rpx 20rpx -40rpx 20rpx;
}

.h_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.history_wrap {
  display: flex;
  flex-wrap: wrap;
  font-size: 24rpx;
}

.history_item {
  display: inline-block;
  margin: 20rpx 20rpx 0 0;
  border-radius: 20rpx;
  background-color: #c9c9c9;
  padding: 6rpx 18rpx;
}

.content {
  margin-top: 80rpx;
}

.h_title {
  font-size: 24rpx;
  font-weight: 700;
}

.icon-guanbi- {
  font-size: 24rpx;
  width: 32rpx;
  height: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hot_title {
  font-size: 24rpx;
  margin: 20rpx;
  font-weight: 700;
  display: block;
}

.hot_item {
  display: flex;
  margin-bottom: 40rpx;
}

.num {
  width: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
}

.num.red {
  color: #df3436;
}

.right_part {
  display: flex;
  justify-content: space-between;
  flex: 1 1 auto;
  align-items: center;
}

.middle {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  width: 0;
}

.songName {
  font-size: 32rpx;
  font-weight: 700;
}

.songIcon.arrowUp {
  width: 20rpx;
}

.songIcon.hotIcon {
  width: 30rpx;
}

.songIcon {
  margin: 0 6rpx;
  width: 28rpx;
}

.songInfo {
  font-size: 24rpx;
  color: #c9c9c9;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.searchNum {
  color: #c9c9c9;
  font-size: 28rpx;
  padding: 0 20rpx;
}

.search_sug {
  font-size: 28rpx;
  margin-top: 80rpx;
  color: rgb(111, 111, 111);
  border-top: 1rpx solid rgb(241, 241, 241);
  padding: 0 38rpx;
}

.search_blue {
  color: rgb(92, 115, 150);
  padding: 20rpx 0;
  display: block;
}

.icon-sousuo1 {
  font-size: 24rpx;
}

.sug_item {
  margin-left: 18rpx;
}

.sheetlist {
  margin-top: 80rpx;
  border-top: 1rpx solid rgb(241, 241, 241);
}
