<view class="nav_wrap" style="height: {{ navbarHeight }}px;">
  <view class="{{ navClass }}" style="clip-path: polygon(0 0, 100% 0, 100% {{ navbarHeight }}px, 0 {{ navbarHeight }}px);background-image: url('{{ bgUrl }}');clip:rect(0,{{ windowWidth }}px, {{ navbarHeight }}px, 0);"></view>
  <view class="nav_title" style="top: {{ statusBarHeight }}px">
    <text class="title">{{ title }}</text>
  </view>
  <view class="capsule_wrap">
    <view class="nav_capsule" style="height: {{ capsuleData.height }}px;width: {{ capsuleData.width }}px;top:{{ capsuleData.top }}px;left:{{ capsuleData.left }}px" wx:if="{{ showCapsule }}">
      <view bindtap="goBack" class="cap">
        <icon class="iconfont icon-fanhui"></icon>
      </view>
      <view class="small_line"></view>
      <view bindtap="goHome" class="cap">
        <icon class="iconfont icon-zhuye"></icon>
      </view>
    </view>
  </view>
</view>